[gd_scene load_steps=6 format=3 uid="uid://cdhxhtupi82h"]

[ext_resource type="Script" uid="uid://d3idv1v6xblk4" path="res://scripts/fruit_1.gd" id="1_rf443"]
[ext_resource type="Texture2D" uid="uid://drnjn1o2s3k5n" path="res://assets/fruit1.png" id="2_xy3el"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n83ss"]
atlas = ExtResource("2_xy3el")
region = Rect2(0, 0, 67, 198)

[sub_resource type="SpriteFrames" id="SpriteFrames_wdtds"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n83ss")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_4f117"]
size = Vector3(0.611572, 1.29346, 11.6455)

[node name="Fruit1" type="Area3D"]
transform = Transform3D(0.015, 0, 0, 0, 0.015, 0, 0, 0, 0.015, 0, 0, 0)
collision_layer = 2
script = ExtResource("1_rf443")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
sprite_frames = SubResource("SpriteFrames_wdtds")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.146729, 0)
shape = SubResource("BoxShape3D_4f117")
