[gd_scene load_steps=13 format=3 uid="uid://b5sykql048wnj"]

[ext_resource type="Script" uid="uid://dpl7bvaryr72m" path="res://scripts/miniling1.gd" id="1_6tpek"]
[ext_resource type="Texture2D" uid="uid://dv65cvwqi7qxv" path="res://assets/miniling1_low.png" id="2_watpk"]
[ext_resource type="Script" uid="uid://bgm5ndkfxjipm" path="res://scripts/ia.gd" id="3_vcow4"]
[ext_resource type="Script" uid="uid://c2cuj34uwujk0" path="res://scripts/wander.gd" id="4_tlcuw"]
[ext_resource type="Texture2D" uid="uid://c1yunoorcpa1u" path="res://icon.svg" id="4_watpk"]
[ext_resource type="Texture2D" uid="uid://cvatymj5pddpa" path="res://assets/sparkle.png" id="6_48ox1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_48ox1"]
atlas = ExtResource("2_watpk")
region = Rect2(0, 0, 50, 47)

[sub_resource type="SpriteFrames" id="SpriteFrames_vcow4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_48ox1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_watpk"]
particle_flag_disable_z = true
angle_min = -180.0
angle_max = 180.0
spread = 180.0
initial_velocity_min = 2.0
initial_velocity_max = 3.5
gravity = Vector3(0, 0, 0)
damping_min = 2.5
damping_max = 2.5
scale_min = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_48ox1"]
transparency = 2
alpha_scissor_threshold = 0.511
alpha_antialiasing_mode = 0
cull_mode = 2
no_depth_test = true
albedo_texture = ExtResource("6_48ox1")

[sub_resource type="QuadMesh" id="QuadMesh_2kjp0"]
lightmap_size_hint = Vector2i(7, 7)
material = SubResource("StandardMaterial3D_48ox1")
center_offset = Vector3(0, 0, 0.001)

[sub_resource type="SphereShape3D" id="SphereShape3D_48ox1"]
radius = 10.0

[node name="Miniling1" type="CharacterBody3D"]
transform = Transform3D(0.025, 0, 0, 0, 0.025, 0, 0, 0, 0.025, 0, 0, 0)
script = ExtResource("1_6tpek")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
sprite_frames = SubResource("SpriteFrames_vcow4")

[node name="MitosisTimer" type="Timer" parent="."]
autostart = true

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
emitting = false
amount = 4
one_shot = true
explosiveness = 1.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_watpk")
draw_pass_1 = SubResource("QuadMesh_2kjp0")

[node name="IA" type="Node" parent="."]
script = ExtResource("3_vcow4")

[node name="Timer" type="Timer" parent="IA"]
one_shot = true

[node name="RayCast3D" type="RayCast3D" parent="IA"]

[node name="Sprite3D" type="Sprite3D" parent="IA/RayCast3D"]
transform = Transform3D(0.135, 0, 0, 0, 0.135, 0, 0, 0, 0.135, 0, 0, 0)
visible = false
billboard = 1
shaded = true
no_depth_test = true
texture = ExtResource("4_watpk")

[node name="Wander" type="Node" parent="IA"]
script = ExtResource("4_tlcuw")
speed = 0.5
wander_range = 3.0

[node name="DetectionRange" type="Area3D" parent="."]
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionRange"]
shape = SubResource("SphereShape3D_48ox1")
debug_color = Color(0.979888, 0, 0.3843, 0.42)

[connection signal="timeout" from="MitosisTimer" to="." method="_on_mitosis_timer_timeout"]
[connection signal="timeout" from="IA/Timer" to="IA" method="_on_timer_timeout"]
